[behave]
# Specify the location of feature files
paths = tests/features
# Environment variable (defaults to "dev") [dev, qa, prod]
stage = dev

# Specify the output format and path for Allure reports
format = allure_behave.formatter:AllureFormatter
outfiles = allure-results